input {
  jdbc {
	jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.19.jar"
    	jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
	jdbc_connection_string => "jdbc:mysql://db:3306/water"
    	jdbc_user => test 
    	jdbc_password => test
	jdbc_paging_enabled => true
    	jdbc_page_size => 200000
    	jdbc_fetch_size => 200000
	clean_run => false
	use_column_value => true
	tracking_column => "id"
	type => "s1"
	statement => "SELECT * FROM scenario1"
  }
  jdbc {
	jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.19.jar"
    	jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    	jdbc_connection_string => "jdbc:mysql://db:3306/water"
    	jdbc_user => test 
    	jdbc_password => test
	statement => "SELECT * FROM scenario2"
	use_column_value => true
	tracking_column => "id"
	type => "s2"
  }

}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{type}-v2"
		#user => "username"
		#password => "password"
		#ecs_compatibility => disabled
	}

}
